# notice-app

./: .gitignore  readme.md  手动打包流程.md
NoticeApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeApp.Wpf.csproj  NotificationWindow.xaml  NotificationWindow.xaml.cs  ReminderEditorWindow.xaml  ReminderEditorWindow.xaml.cs  参考UI.HTML  我的提醒页面.html
NoticeApp.Wpf/Assets/: ICON_SOURCE.txt  README.txt
NoticeApp.Wpf/Models/: AppSettings.cs  NotificationPlacement.cs  Reminder.cs  ReminderListItem.cs
NoticeApp.Wpf/Services/: AppSettingsStore.cs  ErrorLogger.cs  ReminderScheduler.cs  ReminderStore.cs  StartupManager.cs
